{
  "name": "com.deeokseed33.simple-di",
  "version": "1.2.0",
  "displayName": "Simple DI",
  "description": "Simple dependency injection package",
  "author": {
    "name": "DeeOkSeed33",
    "email": "deeokseed33@gmail.com"
  }
}